@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Rocker&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

html, body {
    scroll-behavior: smooth;
}

body {
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Quicksand", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

main {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: 40px;
}

.banner .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    color: #8B0000;
    font-family: "New Rocker", sans-serif;
    font-size: 3em;
}

.banner .content h1.left {
    font-size: 10em;
    margin-bottom: 20px; 
}

.banner .content .right {
    text-align: right;
    transform: translateY(-30px);
}

.banner .content .right h2 {
    font-size: 7em;
    font-weight: 200;
    font-family: "New Rocker", sans-serif;
}

.banner .image {
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    position: relative;
    padding-top: 100px; 
}

.banner .image img {
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.grid figure img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}

.grid-1 figure:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
    font-family: "New Rocker", sans-serif;
    color: #8B0000;
}

.grid-1 {
    --row: 2;
}

.grid-2 {
    --row: 8;
    font-size: 1.7em;
    font-family: "Quicksand", sans-serif;
}

.grid-2 div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-2 div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1;
}

.grid-2 div:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 4;
}

.grid-2 div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6;
}

.grid-3 {
    --row: 6;
    font-size: 10em;
}

.grid-3 div {
    grid-column: 2 / 6;
    text-wrap: nowrap;
    font-weight: bold; 
}

.grid-3 div:nth-child(even) {
    text-align: right;
}

.grid-3 div:nth-child(5) {
    grid-column: 1 / 6;
}

.grid-3 div:nth-child(4) {
    grid-column: 1 / 7;
}

footer {
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}

footer .content {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}

.grid-5 {
    --row: 5;
    font-size: 1.7em;
    font-family: "Quicksand", sans-serif;
}

.grid-5 div:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
    font-weight: bold; 
}

.grid-5 div:nth-child(2) {
    grid-row: 2;
    grid-column: 3 / 5;
    font-weight: bold; 
}

.grid-5 div:nth-child(3) {
    grid-row: 3;
    grid-column: 5 / 7;
    font-weight: bold;
}

.grid-5 div:nth-child(4) {
    grid-row: 1;
    grid-column: 5 / 7;
    font-weight: bold; 
}

@media screen and (max-width: 1023px) {
    header img {
        height: 2em;
    }
    .banner .content h1 {
        font-size: 12em;
    }
    .banner .content .right {
        transform: none;
    }
    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }
    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }
    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }
    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }
}

@media screen and (max-width: 1023px) {
    header img {
        height: unset;
        width: 100%;
    }
    .banner .content h1 {
        font-size: 7em;
    }
    .banner .content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner {
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }
    .grid {
        display: block;
    }
    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate {
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.autoBLur {
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
    font-family: "New Rocker", sans-serif;
    color: #8B0000; /* Color rojo oscuro */
}

@keyframes autoBLurAnimation {
    0% {
        filter: blur(40px);
    }
    45%, 55% {
        filter: blur(0px);
    }
    100% {
        filter: blur(40px);
    }
}

h2.autoShow, div.autoShow {
    font-family: "New Rocker", sans-serif;
    color: #8B0000; /* Color rojo oscuro */
}

p {
    font-family: "Quicksand", sans-serif;
    color: #2E373A; /* Color especificado */
    font-weight: bold; /* En negrita */
}

div.autoShow {
    font-family: "Quicksand", sans-serif;
    color: #2E373A; /* Color especificado */
    font-weight: bold; /* En negrita */
}

@media screen and (max-width: 768px) {
    main {
      padding: 10px;
    }
    h1, h2 {
      font-size: 2em;
    }
    .grid {
      display: block;
    }
  }
  @media screen and (max-width: 480px) {
    header img {
      height: 30px;
    }
    .banner .content h1 {
      font-size: 5em;
    }
    .grid-1 h2:nth-child(3) {
      font-size: 2em;
    }
  }
  